# scheme-spring-boot-microservices

./: README.md  build.gradle  settings.gradle
app/: build.gradle
config/: build.gradle
config/src/main/java/co/com/scheme/v1/config/: DataBaseConfig.java  SwaggerConfig.java
domain/: build.gradle
domain/src/main/java/co/com/scheme/v1/domain/interfaces/: Names.java
domain/src/main/java/co/com/scheme/v1/domain/response/: Response.java
exception/: build.gradle
exception/src/main/java/co/com/scheme/v1/exception/: GlobalExceptionHandler.java
model/: build.gradle
src/main/java/co/com/scheme/v1/: SchemeV1Application.java
src/main/java/co/com/scheme/v1/business/: PersonBusiness.java  PersonBusinessImpl.java
src/main/java/co/com/scheme/v1/config/: DataBaseConfig.java  SwaggerConfig.java
src/main/java/co/com/scheme/v1/domain/request/: PersonRequestDTO.java  SearchBySecretRequestDTO.java
src/main/java/co/com/scheme/v1/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/co/com/scheme/v1/model/entities/: Person.java
src/main/java/co/com/scheme/v1/model/entityBuilder/: ResponseEntityBuilder.java
src/main/java/co/com/scheme/v1/repository/: PersonRepository.java
src/main/java/co/com/scheme/v1/rest/: CoreRest.java  CoreRestTwo.java
src/main/java/co/com/scheme/v1/util/: Constant.java  Messages.java  Util.java
src/main/resources/: application.yml
src/test/java/co/com/scheme/v1/: SchemeV1ApplicationTests.java
